﻿@charset "utf-8";
/*
 * lhgdialog QQ2011皮肤
 * 2011-11-29
 * QQ:50167214
 * (C) 2009-2011 【一丝冰凉】, http://t.qq.com/yisibl
 * This is licensed under the GNU LGPL, version 2.1 or later.
 * For details, see: http://creativecommons.org/licenses/LGPL/2.1/
 */
 
body { _margin:0; }
.ui_lock_scroll body { overflow:hidden; }
.ui_lock_scroll { *overflow:hidden;
}
.ui_outer { text-align:left; }
.ui_content, .ui_title, .ui_buttons button { font: 12px/1.333 tahoma, arial, \5b8b\4f53, sans-serif; }
table.ui_border, table.ui_dialog { width:auto; border-spacing:0; *border-collapse:collapse;
}
.ui_border td, .ui_dialog td { padding:0; }
.ui_dialog { background:#FFF; }
.ui_title { overflow:hidden; text-overflow: ellipsis; white-space:nowrap; display:block; cursor:move; padding:0 100px 0 5px; }
.ui_title_icon { display: inline-block; height:100%; min-width:16px; width:16px; margin-right:5px; vertical-align:middle; background-position: center center; background-repeat:no-repeat; }
.ui_title_buttons { position:absolute; cursor:pointer; font-size:0; letter-spacing:-.5em; }
.ui_main { min-width:12em; min-width:0\9; text-align:center; }
.ui_content { display:inline-block; *display:inline;
zoom:1; text-align:left; }
.ui_content.ui_state_full { display:block; width:100%; height:100%; margin:0; padding:0!important; }
.ui_content.ui_state_full iframe { border-radius:0 0 5px 5px; }
.ui_loading { width:96px; height:32px; text-align:left; text-indent:-9999em; overflow:hidden; background:url(icons/loading.gif) no-repeat center center; }
.ui_icon_bg { margin:20px 0 20px 15px; }
.ui_state_tips .ui_main { min-width:3em; }
.ui_state_tips .ui_content { padding:8px 10px!important; margin-top:-2px; }
.ui_state_tips .ui_icon_bg { margin:5px 0 8px 9px; }
.ui_state_tips .ui_title, .ui_state_tips .ui_title_buttons, .ui_state_tips .ui_lt, .ui_state_tips .ui_rt { display:none; }
.ui_buttons { white-space:nowrap; }
.ui_buttons button { margin-left:10px; cursor: pointer; display: inline-block; text-align: center; line-height: 1; *height:2em;
*width:1;
letter-spacing:3px; overflow:visible; }
.ui_buttons button::-moz-focus-inner {
border:0;
padding:0;
margin:0;
}
.ui_min, .ui_max, .ui_close, .ui_res, .ui_rese { text-decoration:none; letter-spacing: normal; text-align:center; display:inline-block; *display:inline;
zoom:1; vertical-align:top; font-family:tahoma, arial, \5b8b\4f53, sans-serif; }
.ui_min, .ui_max, .ui_res { position:relative; }
.ui_min b, .ui_max b, .ui_res_t, .ui_res_b { display:block; position:absolute; overflow:hidden; cursor:pointer; }
.ui_res, .ui_rese { display:none; }
.ui_close { font-weight:600; }
/*公用部分结束*/

.ui_inner { border:1px solid #667885; }
.ui_border { border:1px solid #999; border-radius:5px; box-shadow:0 1px 8px rgba(0, 0, 0, .5); -moz-transition:-moz-box-shadow linear .2s;
-webkit-transition: -webkit-box-shadow linear .2s;
transition: -webkit-box-shadow linear .2s;
}
.ui_state_lock .ui_border { box-shadow:0 3px 18px rgba(0, 0, 0, .5); }
.ui_state_drag .ui_border, .ui_state_lock.ui_state_drag .ui_border { box-shadow:none; }
.ui_lt, .ui_rt, .ui_lb, .ui_rb { width:6px; height:6px; display:block; }
.ui_lt { border-radius:3px 0 0 0; }
.ui_rt { border-radius:0 3px 0 0; }
.ui_rb { border-radius:0 0 3px 0; }
.ui_lb { border-radius:0 0 0 3px; }
.ui_lt, .ui_rt, .ui_l, .ui_r, .ui_lb, .ui_b, .ui_t, .ui_rb { background:rgba(80, 120, 150, .5); background:#507896\9; filter:alpha(opacity=50); }
.ui_state_lock .ui_lt, .ui_state_lock .ui_t, .ui_state_lock .ui_rt, .ui_state_lock .ui_l, .ui_state_lock .ui_r, .ui_state_lock .ui_lb, .ui_state_lock .ui_b, .ui_state_lock .ui_rb { background:rgba(80, 120, 150, .5); background:#507896\9; filter:alpha(opacity=50); }
.ui_title_bar { position:relative; height:100%; }
.ui_title { height:28px; line-height:28px; font-size:14px; background-color:#3A6EA5; font-weight:bold; color:#DDD; text-shadow: 0 1px 0 #000; border-style:solid; border-width:1px; border-color:#88cafc #3582bd #38739f #3582bd; background: linear-gradient(top, #46a0e1, #3280bf); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#46a0e1), to(#3280bf)); background: -moz-linear-gradient(top, #46a0e1, #3280bf); background: -o-linear-gradient(top, #46a0e1, #3280bf); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#46a0e1', endColorstr='#3280bf');
}
.ui_state_focus .ui_title { color:#FFF; }
.ui_state_drag .ui_title { border-top-color:#4E84C0; background: linear-gradient(top, #3280bf, #46a0e1); background: -moz-linear-gradient(top, #3280bf, #46a0e1); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3280bf), to(#46a0e1)); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3280bf', endColorstr='#46a0e1');
}
.ui_content { color:#666; }
.ui_state_focus .ui_content { color:#000; }
.ui_buttons { padding:8px; text-align:right; background-color:#F6F6F6; border-top:solid 1px #DADEE5; }
.ui_buttons button { padding: 6px 10px; *padding:6px 10px 4px;
color: #333; border: solid 1px #999; border-radius: 5px; border-radius: 0\9; background: #DDD; background: linear-gradient(top, #FAFAFA, #E4E4E4); background: -moz-linear-gradient(top, #FAFAFA, #E4E4E4); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FAFAFA), to(#E4E4E4)); background: -o-linear-gradient(top, #FAFAFA, #E4E4E4); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E4E4E4');
text-shadow: 0 1px 1px rgba(255, 255, 255, 1); box-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0 -1px 0 rgba(0, 0, 0, .09); -moz-transition:-moz-box-shadow linear .2s;
 -webkit-transition: -webkit-box-shadow linear .2s;
transition: box-shadow linear .2s;
}
.ui_buttons button:focus { outline:0 none; border-color:#2258e1; box-shadow:0 2px 6px #0e78c9; }
.ui_buttons button:hover { color:#000; border-color:#666; box-shadow:none; }
.ui_buttons button:active { border-color:#666; background: linear-gradient(top, #FAFAFA, #E4E4E4); background: -moz-linear-gradient(top, #FAFAFA, #E4E4E4); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FAFAFA), to(#E4E4E4)); background: -o-linear-gradient(top, #FAFAFA, #E4E4E4); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E4E4E4');
}
.ui_buttons button[disabled] { cursor:default; color:#666; background:#DDD; border: solid 1px #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }
button.ui_state_highlight { color: #FFF; border: solid 1px #1c6a9e; background: #2288cc; background: linear-gradient(top, #33bbee, #2288cc); background: -moz-linear-gradient(top, #33bbee, #2288cc); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc)); background: -o-linear-gradient(top, #33bbee, #2288cc); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc');
text-shadow: 0 -1px 1px #1c6a9e; }
button.ui_state_highlight:hover { color:#FFF; border-color:#555; }
button.ui_state_highlight:active { border-color:#1c6a9e; background: linear-gradient(top, #33bbee, #2288cc); background: -moz-linear-gradient(top, #33bbee, #2288cc); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee), to(#2288cc)); background: -o-linear-gradient(top, #33bbee, #2288cc); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc');
}
.ui_min, .ui_max, .ui_close, .ui_res, .ui_rese { margin-left:3px; color:#FFF; font-size:20px; width:22px; height:22px; line-height:18px; }
.ui_min b { top:10px; left:5px; width:12px; height:2px; border-bottom:2px solid #FFF; }
.ui_max b { top:5px; left:5px; width:10px; height:7px; }
.ui_res_t, .ui_res_b { top:8px; left:4px; width:10px; height:6px; }
.ui_res_t, .ui_res_b, .ui_max b { border:1px solid #FFF; border-top-width:3px; }
.ui_res_b { top:4px; left:7px; }
.ui_title_buttons { top:3px; right:5px; }
.ui_res_t { background:#3d8cce; }
.ui_min, .ui_rese { font-size:14px; font-weight:600; line-height:20px; *line-height:22px;
}
.ui_close { vertical-align:baseline; *line-height:22px;
*font-size:22px;
*margin-left:0;
}
.ui_close:hover, .ui_close:focus { color:#bf160b; outline:0 none; }
.ui_rese:hover { color:#555; }
.ui_min:hover b, .ui_max:hover b, .ui_res:hover b, .ui_rese:hover b { border-color:#555; }
.ui_state_tips, .ui_state_tips .ui_inner, .ui_state_tips .ui_dialog, .ui_state_tips .ui_title_bar, .ui_state_tips .ui_lt, .ui_state_tips .ui_rt, .ui_state_tips .ui_l, .ui_state_tips .ui_r, .ui_state_tips .ui_lb, .ui_state_tips .ui_rb, .ui_state_tips .ui_b, .ui_state_tips .ui_t { border:0 none; background:none; box-shadow:none; border-radius:0; filter:none; }
.ui_state_tips .ui_lt, .ui_state_tips .ui_rt, .ui_state_tips .ui_lb, .ui_state_tips .ui_rb { width:0; height:0; *width:1px;
*height:1px;
}
.ui_state_tips .ui_content { font-weight:bold; font-size:14px; color:#666; text-align:center; }
.ui_state_focus .ui_state_tips .ui_content { color:#323232; }
.ui_state_tips .ui_dialog, .ui_state_tips .ui_l, .ui_state_tips .ui_r { background-image: url("icons/gb_tip_layer.png"); _background-image:url("icons/gb_tip_layer_ie6.png"); background-repeat:no-repeat; }
.ui_state_tips .ui_l { background-position:-6px 0; left:-5px; width:5px; top:0; }
.ui_state_tips .ui_r { background-position:0 0; right:-6px; width:5px; top:0; }
.ui_state_tips .ui_dialog { background-position: 0 -54px; background-repeat: repeat-x; height:54px; overflow:hidden; }
.tips .ui_state_tips .ui_l, .tips .ui_state_tips .ui_r { background:none; }
.tips .ui_state_tips .ui_content { padding:5px; color:#CCC; }
.tips .ui_state_focus .ui_state_tips .ui_content { color:#FFF; }